{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "Creating a blockchain using JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaidShah/Blockchain-Using-JavaScript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaidShah/Blockchain-Using-JavaScript/issues"
  },
  "homepage": "https://github.com/SaidShah/Blockchain-Using-JavaScript#readme",
  "dependencies": {
    "crypto-js": "^4.0.0",
    "elliptic": "^6.5.3"
  }
}
